graph/schemas/mutations.graphql

type Mutation {
  updateIngredient(id: ID!, ingredient: IngredientInput!): Ingredient!
  createIngredient(ingredient: IngredientInput!): Ingredient!
  deleteIngredient(id: ID!): Boolean!

  updateRecipe(id: ID!, recipe: RecipeInput!): Recipe!
  createRecipe(recipe: RecipeInput!): Recipe!
  deleteRecipe(id: ID!): Boolean!
  addRecipeIngredient(recipeID: ID!, ingredientID: ID!): Recipe!
  removeRecipeIngredient(recipeID: ID!, ingredientID: ID!): Recipe!

  uploadFiles(files: [Upload!]!): [File!]!
}
